
\documentclass{article}

\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
require(Hmisc)
require(Rtsne)
require(digest)
require(stringi)
require(readxl)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
require(magick)

@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
source("utility_functions.R")
source("sheet_utility_functions.R")
source("latex_helpers_v2.R")
@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

duke_exposure<-load_matrix(paste0("duke_exposure.csv"),row_names = FALSE)
duke_long_exposure<-load_matrix(paste0("duke_long_exposure.csv"),row_names = FALSE)
duke_short_exposure<-load_matrix(paste0("duke_short_exposure.csv"),row_names = FALSE)
duke_pair_exposure<-load_matrix(paste0("duke_pair_exposure.csv"),row_names = FALSE)
duke_pair_days<-load_matrix(paste0("duke_pair_days.csv"),row_names = FALSE)
duke_manager_exposure<-load_matrix(paste0("duke_manager_exposure.csv"),row_names = FALSE)
duke_local_pnl<-load_matrix(paste0("duke_local_pnl.csv"),row_names = FALSE)
duke_manager_local_pnl<-load_matrix(paste0("duke_manager_local_pnl.csv"),row_names = FALSE)
duke_drop_one_manager_pnl<-load_matrix(paste0("duke_drop_one_manager_pnl.csv"),row_names = FALSE)
duke_pair_local_pnl<-load_matrix(paste0("duke_pair_local_pnl.csv"),row_names = FALSE)
duke_pair_long_pnl<-load_matrix(paste0("duke_pair_long_pnl.csv"),row_names = FALSE)
duke_pair_short_pnl<-load_matrix(paste0("duke_pair_short_pnl.csv"),row_names = FALSE)
duke_drop_one_pair_pnl<-load_matrix(paste0("duke_drop_one_pair_pnl.csv"),row_names = FALSE)

manager_col<-fread("manager_col.csv")
pair_col<-fread("pair_col.csv")

pm_color_code_key<-paste0(
  "\\colorbox{",sort(unique(pair2pm(colnames(duke_pair_days)))),"!20}{",
  sort(unique(pair2pm(colnames(duke_pair_days)))),
  "}",
  collapse=","
)

keys<-fread("keys.csv")
images<-fread("images.csv")
icon<-function(icon_name,height="3cm",width="3cm",icon_table=images){
  icon_table[,.SD,keyby=name][icon_name,paste0("\\includegraphics[height=",height,",width=",width,",valign=T]{",file,"}")]
}
managers<-sort(unique(pair2pm(images$name)))

pair_layout<-data.table(
  x=round(runif(nrow(images),0,200),digits=0),
  y=round(runif(nrow(images),0,200),digits=0),
  text=images$name
)

pair_matrix<-df2matrix(pair_layout)

@

\newpage
\Sexpr{paste(manager_col$latex_col_def,collapse="")}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

liquidity_vs_marginal_risk<-df2matrix(data.table(
     x=apply(abs(duke_pair_days),2,max),
     y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
     text=images$name
))

@

\begin{center}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{m{0.5cm} m{20cm}}
\hline
\rowcolor{gray!20}
\multicolumn{2}{c}{\bf DUKE: marginal risk contribution vs liquidity, all pairs} \\ \\
\rotatebox[origin=c]{90}{Increasing marginal contribution to DUKE risk\tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} 
& 
\resizebox{20cm}{20cm}{\Sexpr{
tikz_plot_matrix(
  content=apply(
    liquidity_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2pm(e),managers,nomatch=0)>0,icon(icon_name=e,width="18mm",height="18mm"),"")
  ),
  node=apply(
    liquidity_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2pm(e),managers[5],nomatch=0)>0 & runif(1)>0.5,
    "draw,inner sep=1pt,outer sep=0pt,fill=red!20",
    "draw,inner sep=1pt,outer sep=0pt"
    )
  )
)}} 
\\
& \multicolumn{1}{c}{\Tstrut Increasing ADV multiple \tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} \\
\end{tabular}
\end{center}

\vskip 1cm

\begin{center}
\Sexpr{icon(icon_name="ICONKEY",width="10cm",height="2cm",icon_table=keys)}
\end{center}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

gross_vs_marginal_risk<-df2matrix(data.table(
     x=apply(abs(duke_pair_exposure),2,sum),
     y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
     text=images$name
))

@

\begin{center}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{m{0.5cm} m{20cm}}
\hline
\rowcolor{gray!20}
\multicolumn{2}{c}{\bf DUKE: marginal risk contribution vs gross exposure, all pairs} \\ \\
\rotatebox[origin=c]{90}{Increasing marginal contribution to DUKE risk\tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} 
& 
\resizebox{20cm}{20cm}{\Sexpr{
tikz_plot_matrix(
  content=apply(
    gross_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2pm(e),managers,nomatch=0)>0,icon(icon_name=e,width="18mm",height="18mm"),"")
  ),
  node=apply(
    gross_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2pm(e),managers[5],nomatch=0)>0 & runif(1)>0.5,
    "draw,inner sep=1pt,outer sep=0pt,fill=red!20",
    "draw,inner sep=1pt,outer sep=0pt"
    )
  )
)}} 
\\
& \multicolumn{1}{c}{\Tstrut Increasing gross exposure \tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} \\
\end{tabular}
\end{center}

\vskip 1cm

\begin{center}
\Sexpr{icon(icon_name="ICONKEY",width="10cm",height="2cm",icon_table=keys)}
\end{center}


<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

@

\end{document}



