
\documentclass{article}

\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
require(Hmisc)
require(Rtsne)
require(digest)
require(stringi)
require(readxl)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
require(magick)

@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
source("utility_functions.R")
source("sheet_utility_functions.R")
source("latex_helpers_v2.R")
@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

duke_exposure<-load_matrix(paste0("duke_exposure.csv"),row_names = FALSE)
duke_long_exposure<-load_matrix(paste0("duke_long_exposure.csv"),row_names = FALSE)
duke_short_exposure<-load_matrix(paste0("duke_short_exposure.csv"),row_names = FALSE)
duke_pair_exposure<-load_matrix(paste0("duke_pair_exposure.csv"),row_names = FALSE)
duke_pair_days<-load_matrix(paste0("duke_pair_days.csv"),row_names = FALSE)
duke_manager_exposure<-load_matrix(paste0("duke_manager_exposure.csv"),row_names = FALSE)
duke_local_pnl<-load_matrix(paste0("duke_local_pnl.csv"),row_names = FALSE)
duke_manager_local_pnl<-load_matrix(paste0("duke_manager_local_pnl.csv"),row_names = FALSE)
duke_drop_one_manager_pnl<-load_matrix(paste0("duke_drop_one_manager_pnl.csv"),row_names = FALSE)
duke_pair_local_pnl<-load_matrix(paste0("duke_pair_local_pnl.csv"),row_names = FALSE)
duke_pair_long_pnl<-load_matrix(paste0("duke_pair_long_pnl.csv"),row_names = FALSE)
duke_pair_short_pnl<-load_matrix(paste0("duke_pair_short_pnl.csv"),row_names = FALSE)
duke_drop_one_pair_pnl<-load_matrix(paste0("duke_drop_one_pair_pnl.csv"),row_names = FALSE)

manager_col<-fread("manager_col.csv")
pair_col<-fread("pair_col.csv")

pm_color_code_key<-paste0(
  "\\colorbox{",sort(unique(pair2pm(colnames(duke_pair_days)))),"!20}{",
  sort(unique(pair2pm(colnames(duke_pair_days)))),
  "}",
  collapse=","
)

images<-fread("images.csv")
icon<-function(pair,height="3cm",width="3cm"){
  images[,.SD,keyby=name][pair,paste0("\\includegraphics[height=",height,",width=",width,",valign=T]{",file,"}")]
}
pair2manager<-function(p)gsub("[0-9]+$","",p)
managers<-sort(unique(pair2manager(images$name)))

pair_layout<-data.table(
  x=round(runif(nrow(images),0,200),digits=0),
  y=round(runif(nrow(images),0,200),digits=0),
  text=images$name
)

pair_matrix<-df2matrix(pair_layout)

@



<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=


#
#
#
pair_icon_latex<-data.table(
  pair=images$name,
  latex=icon(images$name)
)


@
\newpage
\Sexpr{paste(manager_col$latex_col_def,collapse="")}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

liquidity_vs_marginal_risk<-df2matrix(data.table(
     x=apply(abs(duke_pair_days),2,max),
     y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
     text=pair_layout$text
))

@

\begin{center}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{m{0.5cm} m{20cm}}
\hline
\rowcolor{gray!20}
\multicolumn{2}{c}{\bf DUKE: marginal risk contribution vs liquidity, all pairs} \\ \\
\rotatebox[origin=c]{90}{Increasing marginal contribution to DUKE risk\tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} 
& 
\resizebox{20cm}{20cm}{\Sexpr{
tikz_plot_matrix(
  content=apply(
    liquidity_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2manager(e),managers,nomatch=0)>0,icon(e,width="18mm",height="18mm"),"")
  ),
  node=apply(
    liquidity_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2manager(e),managers[5],nomatch=0)>0 & runif(1)>0.5,
    "draw,inner sep=1pt,outer sep=0pt,fill=red!20",
    "draw,inner sep=1pt,outer sep=0pt"
    )
  )
)}} 
\\
& \multicolumn{1}{c}{\Tstrut Increasing ADV multiple \tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} \\
\end{tabular}
\end{center}

\vskip 1cm

\begin{center}
\scalebox{0.5}{
\begin{tabular}{m{4cm} m{16cm}}
\hline
\multicolumn{2}{c}{\bf Table key} \\
\hline
\Sexpr{icon(images$name[1],width="30mm",height="30mm")} 
&
\begin{tabular}{l}
Pair id, color-coded by PM : \Sexpr{pm_color_code_key} \\
3 weeks price action: (\Sexpr{triangle_up("green")}) up, (\Sexpr{triangle_dn("red")}) dn, (\Sexpr{cross("black",size="1ex",raise="0ex")}) flat  \\
Size in ADV multiples / Marginal risk contribution in 100th's of daily bp volatility / Gross in bps \\
{\bf 14 day RSI} RSI, last relative price location inside {\bf 6 month range} $100*\frac{LAST-LOW}{HIGH-LOW}$  \\
12m, 6m, 1m relative price plot, current exposures, same as Bloomberg CIX. \Sexpr{dot("red")} low, \Sexpr{dot("green")} high \\
Long tickers, first 10 letters.  Final \Sexpr{cross("black",size="1ex")} if list was clipped to 10 letters due to length. \\
Short tickers, first 10 letters.  Final \Sexpr{cross("black",size="1ex")} if list was clipped to 10 letters due to length. \\
\end{tabular} \\
\hline
\end{tabular}
}
\end{center}




\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

gross_vs_marginal_risk<-df2matrix(data.table(
     x=apply(abs(duke_pair_exposure),2,sum),
     y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
     text=pair_layout$text
))

@

\begin{center}
\setlength{\tabcolsep}{1pt}
\begin{tabular}{m{0.5cm} m{20cm}}
\hline
\rowcolor{gray!20}
\multicolumn{2}{c}{\bf DUKE: marginal risk contribution vs gross exposure, all pairs} \\ \\
\rotatebox[origin=c]{90}{Increasing marginal contribution to DUKE risk\tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} 
& 
\resizebox{20cm}{20cm}{\Sexpr{
tikz_plot_matrix(
  content=apply(
    gross_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2manager(e),managers,nomatch=0)>0,icon(e,width="18mm",height="18mm"),"")
  ),
  node=apply(
    gross_vs_marginal_risk,
    1:2,
    function(e)ifelse(match(pair2manager(e),managers[5],nomatch=0)>0 & runif(1)>0.5,
    "draw,inner sep=1pt,outer sep=0pt,fill=red!20",
    "draw,inner sep=1pt,outer sep=0pt"
    )
  )
)}} 
\\
& \multicolumn{1}{c}{\Tstrut Increasing gross exposure \tikz[baseline=-0.5ex]{\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} \\
\end{tabular}
\end{center}

\vskip 1cm

\begin{center}
\scalebox{0.5}{
\begin{tabular}{m{4cm} m{16cm}}
\hline
\multicolumn{2}{c}{\bf Table key} \\
\hline
\Sexpr{icon(images$name[1],width="30mm",height="30mm")} 
&
\begin{tabular}{l}
Pair id, color-coded by PM : \Sexpr{pm_color_code_key} \\
3 weeks price action: (\Sexpr{triangle_up("green")}) up, (\Sexpr{triangle_dn("red")}) dn, (\Sexpr{cross("black",size="1ex",raise="0ex")}) flat  \\
Size in ADV multiples / Marginal risk contribution in 100th's of daily bp volatility / Gross in bps \\
{\bf 14 day RSI} RSI, last relative price location inside {\bf 6 month range} $100*\frac{LAST-LOW}{HIGH-LOW}$  \\
12m, 6m, 1m relative price plot, current exposures, same as Bloomberg CIX. \Sexpr{dot("red")} low, \Sexpr{dot("green")} high \\
Long tickers, first 10 letters.  Final \Sexpr{cross("black",size="1ex")} if list was clipped to 10 letters due to length. \\
Short tickers, first 10 letters.  Final \Sexpr{cross("black",size="1ex")} if list was clipped to 10 letters due to length. \\
\end{tabular} \\
\hline
\end{tabular}
}
\end{center}


<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

@

\end{document}



