
\documentclass{article}

\usepackage[portrait, headheight = 0cm, margin=0.25cm, top = 0.25cm, nofoot]{geometry} 
\usepackage[export]{adjustbox} 
\usepackage{graphicx}
\usepackage[dvipsnames,table]{xcolor} % [dvipsnames,table] for setting colors \usepackage{amsmath} \usepackage{xfrac}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
%\usepackage{sparklines}
\usepackage{xfrac}

\DeclareRobustCommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\DeclareRobustCommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
require(Hmisc)
require(Rtsne)
require(digest)
require(stringi)
require(readxl)
require(scales)
require(data.table)
require(Matrix)
require(Matrix.utils)
require(clue)
require(magick)

@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
source("utility_functions.R")
source("sheet_utility_functions.R")
source("latex_helpers_v2.R")
@

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

duke_exposure<-load_matrix(paste0("duke_exposure.csv"),row_names = FALSE)
duke_long_exposure<-load_matrix(paste0("duke_long_exposure.csv"),row_names = FALSE)
duke_short_exposure<-load_matrix(paste0("duke_short_exposure.csv"),row_names = FALSE)
duke_pair_exposure<-load_matrix(paste0("duke_pair_exposure.csv"),row_names = FALSE)
duke_pair_days<-load_matrix(paste0("duke_pair_days.csv"),row_names = FALSE)
duke_manager_exposure<-load_matrix(paste0("duke_manager_exposure.csv"),row_names = FALSE)
duke_local_pnl<-load_matrix(paste0("duke_local_pnl.csv"),row_names = FALSE)
duke_manager_local_pnl<-load_matrix(paste0("duke_manager_local_pnl.csv"),row_names = FALSE)
duke_drop_one_manager_pnl<-load_matrix(paste0("duke_drop_one_manager_pnl.csv"),row_names = FALSE)
duke_pair_local_pnl<-load_matrix(paste0("duke_pair_local_pnl.csv"),row_names = FALSE)
duke_pair_long_pnl<-load_matrix(paste0("duke_pair_long_pnl.csv"),row_names = FALSE)
duke_pair_short_pnl<-load_matrix(paste0("duke_pair_short_pnl.csv"),row_names = FALSE)
duke_drop_one_pair_pnl<-load_matrix(paste0("duke_drop_one_pair_pnl.csv"),row_names = FALSE)

manager_col<-fread("manager_col.csv")
pair_col<-fread("pair_col.csv")

pm_color_code_key<-paste0(
  "\\colorbox{",sort(unique(pair2pm(colnames(duke_pair_days)))),"!20}{",
  sort(unique(pair2pm(colnames(duke_pair_days)))),
  "}",
  collapse=","
)

keys<-fread("keys.csv")
images<-fread("images.csv")
icon<-function(icon_name,height="3cm",width="3cm",icon_table=images){
  icon_table[,.SD,keyby=name][icon_name,paste0(
    paste0("\\begin{minipage}[t]{",width,"}"),
    "\\includegraphics[height=",height,",width=",width,",valign=T]{",file,"}",
    "\\end{minipage}"
    )]
}
managers<-sort(unique(pair2pm(images$name)))


make_pair_layout<-function(
  layout_matrix,
  xtext="Increasing ADV multiple",
  ytext="Increasing marginal contribution to DUKE risk",
  title="DUKE: marginal risk contribution vs liquidity, all pairs"
){
  
  res<-paste0(
    "\\begin{center}",
    "\\setlength{\\tabcolsep}{1pt}",
    "\\begin{tabular}{m{0.5cm} m{20cm}}",
    "\\hline",
    "\\rowcolor{gray!20}",
    "\\multicolumn{2}{c}{\\bf ",title,"} \\\\ \\\\",
    "\\rotatebox[origin=c]{90}{",ytext,"\\tikz[baseline=-0.5ex]{\\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} ",
    " & ",
    #"\\resizebox{20cm}{20cm}{",
    tikz_plot_matrix(
      content=apply(
        layout_matrix,
        1:2,
        function(e)ifelse(
          match(pair2pm(e),managers,nomatch=0)>0,
          icon(icon_name=e,width=paste0(floor(178/ncol(layout_matrix)),"mm"),height=paste0(floor(178/nrow(layout_matrix)),"mm")),
          ""
        )
      ),
      node=apply(
        layout_matrix,
        1:2,
        function(e)ifelse(
          match(pair2pm(e),managers[5],nomatch=0)>0 & runif(1)>0.5,
          "draw,inner sep=1pt,outer sep=0pt,fill=red!20",
          "draw,inner sep=1pt,outer sep=0pt"
        )
      ),
      xscale=c(0,180),
      yscale=c(0,180),
      units="mm"
    ),
    #"}",
    "\\\\",
    "&", 
    "\\multicolumn{1}{c}{\\Tstrut ",xtext," \\tikz[baseline=-0.5ex]{\\draw[line width=1pt, ->] (0, 0)--(2cm,0);}} \\\\",
    "\\end{tabular}",
    "\\end{center}",
    "\\vskip 1cm",
    "\\begin{center}",
    icon(icon_name="ICONKEY",width="10cm",height="2cm",icon_table=keys),
    "\\end{center}"
  )
  res
}

@


\Sexpr{paste(manager_col$latex_col_def,collapse="")}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
selection_path<-function(n,normalize=TRUE){
  res<-t(apply(diag(n)[sample(1:n,n),],2,cumsum))
  if(!normalize)return(res)
  f<-matrix(apply(res,2,sum),nrow=1)[rep(1,nrow(res)),]
  res/f
}

x<-duke_pair_local_pnl
p1<-mapply(log,mapply(function(i)apply(x%*%(selection_path(ncol(x))[,1:ncol(x)]),2,sd),1:100,SIMPLIFY=FALSE),SIMPLIFY = FALSE)

x<-mapply(rnorm,mean=apply(duke_pair_local_pnl,2,mean),sd=apply(duke_pair_local_pnl,2,constant(0.01)),MoreArgs=list(n=nrow(duke_pair_local_pnl)))
p2<-mapply(log,mapply(function(i)apply(x%*%(selection_path(ncol(x))[,1:ncol(x)]),2,sd),1:100,SIMPLIFY=FALSE),SIMPLIFY = FALSE)

p<-c(p1,p2)
col<-rep(c(rgb(1,0,0,0.1),rgb(0,0,0,0.1)),c(length(p1),length(p2)))

plot_diversification_paths<-expression({
  plot(
    0,
    xlim=c(1,length(p[[1]])),
    ylim=c(min(mapply(c,p)),max(mapply(c,p))),
    type="n",
    main="Diversification benefit",
    ylab="Log of portfolio volatility",
    xlab="Number of selected pairs"
  )
  invisible(mapply(lines,x=p,col=col,MoreArgs=list(lwd=2)))
  NULL
})

@

\Sexpr{make_plot(plot_diversification_paths,width="20cm",height="20cm",envir=environment())}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
pair_stats<-data.table(
  pair=colnames(duke_pair_local_pnl),
  gross=apply(abs(duke_pair_exposure),2,sum),
  marginal_risk=round(10000*(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd)),digits=0),
  unit_marginal=round(10000*(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd))/apply(abs(duke_pair_exposure),2,sum),digits=0),
  liquidity=round(apply(abs(duke_pair_days),2,max),digits=0),
  corr=mapply(function(x,y){
      if(sd(x)<1e-10)return(0)
      if(sd(y)<1e-10)return(0)
      round(100*cor(x,y),digits=0)
  },data.table(duke_pair_long_pnl),data.table(duke_pair_short_pnl)),
  vol=mapply(function(x,y){
    pair_sd<-sd(x+y)
    long_sd<-sd(x)
    short_sd<-sd(y)
    round(pair_sd/(long_sd+short_sd),digits=1)
  },data.table(duke_pair_long_pnl),data.table(duke_pair_short_pnl))
)
@

\Sexpr{make_df_layout(
  df=pair_stats,
  title="Detailed pair statistics",
  side_by_side_count=1,
  lines_per_page_count=60,
  fmt=list(align="l",add_rownames=TRUE)
)}
\rowcolors{2}{white}{white}

<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
col_slack <- 20
row_slack <- 20
@

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

liquidity_vs_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      df=data.table(
        x=apply(abs(duke_pair_days),2,max),
        y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing ADV multiple",
    ytext="Increasing marginal contribution to DUKE risk",
    title="DUKE: marginal risk contribution vs liquidity, all pairs"
)

@
\Sexpr{liquidity_vs_marginal_risk}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
gross_vs_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      data.table(
        x=apply(abs(duke_pair_exposure),2,sum),
        y=sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing gross exposure",
    ytext="Increasing marginal contribution to DUKE risk",
    title="DUKE: marginal risk contribution vs gross, all pairs"
)

@
\Sexpr{gross_vs_marginal_risk}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
gross_vs_unit_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      data.table(
        x=apply(abs(duke_pair_exposure),2,sum),
        y=(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd))/apply(abs(duke_pair_exposure),2,sum),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing gross exposure",
    ytext="Increasing unit marginal contribution to DUKE risk",
    title="DUKE: unit marginal risk contribution vs gross, all pairs"
)

@
\Sexpr{gross_vs_unit_marginal_risk}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
x0<-mapply(function(x,y){
  if(sd(x)<1e-10)return(0)
  if(sd(y)<1e-10)return(0)
  cor(x,y)
},data.table(duke_pair_long_pnl),data.table(duke_pair_short_pnl))
long_short_correlation_vs_unit_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      data.table(
        x=x0,
        y=(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd))/apply(abs(duke_pair_exposure),2,sum),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing correlation of longs with shorts",
    ytext="Increasing unit marginal contribution to DUKE risk",
    title="DUKE: unit marginal risk contribution vs long/short correlation, all pairs"
)
@
\Sexpr{long_short_correlation_vs_unit_marginal_risk}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
x0<-(-1)*mapply(function(x,y){
  pair_sd<-sd(x+y)
  long_sd<-sd(x)
  short_sd<-sd(y)
  pair_sd/(long_sd+short_sd)
},data.table(duke_pair_long_pnl),data.table(duke_pair_short_pnl))
diversification_vs_unit_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      data.table(
        x=x0,
        y=(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd))/apply(abs(duke_pair_exposure),2,sum),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing diversification benefit",
    ytext="Increasing unit marginal contribution to DUKE risk",
    title="DUKE: unit marginal risk contribution vs diversification benefit, all pairs"
)
@
\Sexpr{diversification_vs_unit_marginal_risk}

\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=
maxdd<-function(x)max(cummax(cumsum(x))-cumsum(x))
x0<-(-1)*mapply(function(x,y){
  pair_dd<-maxdd(x+y)
  long_dd<-maxdd(x)
  short_dd<-maxdd(y)
  pair_dd/(long_dd+short_dd)
},data.table(duke_pair_long_pnl),data.table(duke_pair_short_pnl))
diversification_vs_unit_marginal_risk<-make_pair_layout(
    layout_matrix=df2matrix(
      data.table(
        x=x0,
        y=(sd(duke_local_pnl)-apply(duke_drop_one_pair_pnl,2,sd))/apply(abs(duke_pair_exposure),2,sum),
        text=images$name
      ),
      col_slack = col_slack,
      row_slack = row_slack
    ),
    xtext="Increasing drawdown reduction",
    ytext="Increasing unit marginal contribution to DUKE risk",
    title="DUKE: unit marginal risk contribution vs drawdown reduction, all pairs"
)
@
\Sexpr{diversification_vs_unit_marginal_risk}


\newpage
<<, cache=FALSE, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE, results="hide">>=

pair_stat_matrix<-mapply(
  make_matrix_from_args,
  gross_txt=rep("{\\small gross}",ncol(duke_pair_exposure)),
  gross=pair_stats$gross,
  marginal_risk_txt=rep("{\\small mrisk}",ncol(duke_pair_exposure)),
  marginal_risk=pair_stats$marginal_risk,
  unit_marginal_risk_txt=rep("{\\small umrisk}",ncol(duke_pair_exposure)),
  unit_marginal=pair_stats$unit_marginal,
  liquidity_txt=rep("{\\small adv}",ncol(duke_pair_exposure)),
  liquidity=pair_stats$liquidity,
  cor_txt=rep("{\\small cor}",ncol(duke_pair_exposure)),
  corr=pair_stats$corr,
  vol_txt=rep("{\\small vol}",ncol(duke_pair_exposure)),
  vol=pair_stats$vol,
  MoreArgs = list(template_matrix=rbind(c(1,2,3,4),c(5,6,7,8),c(9,10,11,12))),
  SIMPLIFY=FALSE
)

latex_pair_stat_matrix<-mapply(function(m){
  paste0(
    #"\\begin{minipage}[t][3cm][t]{3cm}",
    ntable(
      data.table(m),
      add_rownames=FALSE,
      add_header=FALSE,
      alternating=FALSE,
      align=c("@{\\hskip 1pt}l","@{\\hskip 1pt}l","l","@{\\hskip 1pt}l")
    )
    #,"\\end{minipage}"
  )
},pair_stat_matrix)

detailed_report<-data.table(
  pair=icon(icon_name=colnames(duke_pair_exposure),width="20mm",height="20mm"),
  details=latex_pair_stat_matrix
)
detailed_report_title<-"{\\bf Pair detail}"
a1<-c("m{2cm}","c")
@


\Sexpr{make_df_layout(
  df=detailed_report,
  title=detailed_report_title,
  side_by_side_count=3,
  lines_per_page_count=10,
  fmt=list(align=a1,add_rownames=FALSE)
)}

\end{document}



